# AndroidPracticeDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  zsxTestKeyStore.jks
app/src/androidTest/java/net/sxkeji/androiddevartiestpritice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/sxkeji/androiddevartiestpritice/: Book.aidl  IBookManager.aidl  IOnNewBookListener.aidl
app/src/main/assets/: diarymodel.xml
app/src/main/java/net/sxkeji/androiddevartiestpritice/: Book.java  Constants.java  StartActivity.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/activity/: GankListActivity.java  IPCActivity.java  ListViewLoadDataActivity.java  LockScreenActivity.java  OrientationChanged.java  ReactNativeActivity.java  RecyclerViewLoadDataActivity.java  RemoteViewActivity.java  ScreenRotationActivity.java  ScrollerLearningActivity.java  StartLockScreenActivity.java  TimePickerParseActivity.java  TouchEventActivity.java  VerticalSelectTabActivity.java  VideoPlayerActivity.java  WidgetCircleViewActivity.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/activity/bottomnavigation/: BottomNavigationActivity.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/activity/eventbus/: EventBusActivity.java  MessageEvent.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/activity/learnInterpolator/: AnimationSplashActivity.java  InterpolatorTestView.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/activity/sidebarlist/: CarBrandBean.java  CarSeriesBean.java  CarSeriesListAdapter.java  SideBarListActivity.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/activity/sidebarlist/sortlistview/: CharacterParser.java  PinyinComparator.java  SideBar.java  (+2 more)
app/src/main/java/net/sxkeji/androiddevartiestpritice/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  CityRecyclerAdapter.java  GankListAdapter.java  GridRecyclerAdapter.java  LoadMoreRecyclerAdapter.java  ProvinceRecyclerAdapter.java  SelectProvinceCityBean.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/adapter/quickadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/beans/: CityBean.java  GankBean.java  ProvinceBean.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/http/: GankService.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/service/: BookManagerService.java  LockScreenService.java
app/src/main/java/net/sxkeji/androiddevartiestpritice/widget/: AlbumViewPager.java  CircleView.java  DocumentUtils.java  FilterImageView.java  GsonUtils.java  HScrollView.java  JWordUtils.java  MatrixImageView.java  MyAppWidgetProvider.java  Player.java  ScrollerNumberPicker.java  ScrollerTestView.java  ZoomImageView.java
app/src/main/res/drawable/: anim_progress_rotate.xml  bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  selector_tab_home.xml  selector_tab_my.xml  selector_tab_news.xml  selector_tab_search.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_anim_splash.xml  activity_buy_car.xml  activity_eventbus.xml  activity_list_load_data.xml  activity_lock.xml  activity_main.xml  activity_navigation.xml  activity_recycler_load_data.xml  activity_remote_view.xml  activity_screen_rotation.xml  activity_scroller.xml  activity_splash.xml  activity_start.xml  activity_start_lock.xml  activity_time_picker_parse.xml  activity_vertical_select.xml  activity_video_player.xml  activity_widget_circle_view.xml  item_car_series.xml  item_interpolator_view.xml  item_list_footer.xml  item_listview_detail.xml  item_recycler_city_select.xml  item_recycler_gank.xml  item_recycler_load_more.xml  item_recycler_selec_city.xml  remoteview_notification.xml  remoteview_simulate_notification.xml  remoteview_widget.xml  sortlist_item.xml  sortlistview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/net/sxkeji/androiddevartiestpritice/: ExampleUnitTest.java
(+16 files in other folders)
